<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Розклад</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="27.ico" type="image/x-icon" />
  </head>
  <header>
    <div id="theme_button" class="sun"></div>
    <h1 class="header_text"></h1>
  </header>
  <body>
    <table border="5">
      <tbody class="table_body">
        <tr class="lessons_time"></tr>

        <tr class="lessons">
          <td class="box">
            <h3>Пн</h3>
          </td>
          <td class="box lesson">
            <div class="top physics"></div>
            <div class="bottom geometry"></div>
          </td>

          <td class="box lesson">
            <div class="top geometry"></div>
            <div class="bottom physics"></div>
          </td>

          <td class="box lesson literature"></td>
          <td class="box lesson ukrhistory"></td>
          <td class="box lesson chemistry"></td>
          <td class="box lesson algebra"></td>
          <td class="box lesson ukrlanguage"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>Вт</h3>
          </td>
          <td class="box lesson physics"></td>
          <td class="box lesson ukrliterature"></td>
          <td class="box lesson algebra"></td>

          <td class="box lesson">
            <div class="top ukrhistory"></div>
            <div class="bottom kharkiv"></div>
          </td>

          <td class="box lesson computerscience"></td>

          <td class="box lesson">
            <div class="top biology"></div>
            <div class="bottom health"></div>
          </td>

          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson">ІГЗ</td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>Ср</h3>
          </td>
          <td class="box lesson physics"></td>
          <td class="box lesson english"></td>
          <td class="box lesson geometry"></td>
          <td class="box lesson ukrlanguage"></td>
          <td class="box lesson geography"></td>
          <td class="box lesson literature"></td>
          <td class="box lesson computerscience"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>Чт</h3>
          </td>
          <td class="box lesson chemistry"></td>
          <td class="box lesson biology"></td>
          <td class="box lesson algebra"></td>
          <td class="box lesson ukrliterature"></td>
          <td class="box lesson physicaleducation"></td>

          <td class="box lesson">
            <div class="top geography"></div>
            <div class="bottom arts"></div>
          </td>

          <td class="box lesson labors"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson">ІГЗ</td>
          <td class="box lesson"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>Пт</h3>
          </td>
          <td class="box lesson english"></td>
          <td class="box lesson history"></td>

          <td class="box lesson">
            <div class="top physics"></div>
            <div class="bottom algebra"></div>
          </td>

          <td class="box lesson">
            <div class="top algebra"></div>
            <div class="bottom physics"></div>
          </td>

          <td class="box lesson physicaleducation"></td>
          <td class="box lesson geometry"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
          <td class="box lesson"></td>
        </tr>
      </tbody>
    </table>
    <script src="index.js" type="module"></script>
  </body>
</html>
